{
  "name": "zapp-backend",
  "version": "1.0.0",
  "description": "Program info API for German public broadcasting services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christine Coenen",
  "license": "MIT",
  "engines": {
    "node": ">= 10.15.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment-timezone": "^0.5.26",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
