{
  "name": "zapp-backend",
  "version": "1.0.0",
  "description": "Program info API for German public broadcasting services.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Christine Coenen",
  "license": "MIT",
  "engines": {
    "node": ">= 12.13.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment-timezone": "^0.5.27",
    "request": "^2.88.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "mocha": "^8.1.2"
  }
}
